
; This file will store the commands used by plugins, and their access level
; To change the access of a command, edit the flags beside it and then
;   change the server's map.
;
; Example: If I wanted to change the amx_slap access to require
;          RCON access (flag "l") I would change this:
;          "amx_slap"  "e" ; admincmd.amxx
;          To this:
;          "amx_slap"  "l" ; admincmd.amxx
;
; To disable a specific command from being used with the command manager
;   and to only use the plugin-specified access set the flag to "!"
;
; NOTE: The plugin name at the end is just for reference to what plugin
;       uses what commands.  It is ignored.

"amx_statscfgmenu" 	"h" ; statscfg.amxx
"amx_statscfg" 	"h" ; statscfg.amxx
"amx_reloadadmins" 	"h" ; admin.amxx
"amx_addadmin" 	"l" ; admin.amxx
"amx_kick" 	"c" ; admincmd.amxx
"amx_ban" 	"d" ; admincmd.amxx
"amx_banip" 	"d" ; admincmd.amxx
"amx_addban" 	"d" ; admincmd.amxx
"amx_unban" 	"d" ; admincmd.amxx
"amx_slay" 	"e" ; admincmd.amxx
"amx_slap" 	"e" ; admincmd.amxx
"amx_leave" 	"c" ; admincmd.amxx
"amx_pause" 	"g" ; admincmd.amxx
"amx_who" 	"l" ; admincmd.amxx
"amx_cvar" 	"g" ; admincmd.amxx
"amx_plugins" 	"y" ; admincmd.amxx
"amx_modules" 	"y" ; admincmd.amxx
"amx_map" 	"c" ; admincmd.amxx
"amx_cfg" 	"h" ; admincmd.amxx
"amx_nick" 	"c" ; admincmd.amxx
"amx_last" 	"d" ; admincmd.amxx
"amx_rcon" 	"l" ; admincmd.amxx
"amx_showrcon" 	"l" ; admincmd.amxx
"amx_help" 	"" ; adminhelp.amxx
"amx_setlang" 	"h" ; multilingual.amxx
"amx_langmenu" 	"" ; multilingual.amxx
"amxmodmenu" 	"u" ; menufront.amxx
"amx_menu" 	"" ; menufront.amxx
"amx_cmdmenu" 	"u" ; cmdmenu.amxx
"amx_cfgmenu" 	"u" ; cmdmenu.amxx
"amx_speechmenu" 	"u" ; cmdmenu.amxx
"amx_cvarmenu" 	"g" ; cmdmenu.amxx
"amx_kickmenu" 	"c" ; plmenu.amxx
"amx_banmenu" 	"d" ; plmenu.amxx
"amx_slapmenu" 	"c" ; plmenu.amxx
"amx_teammenu" 	"u" ; plmenu.amxx
"amx_clcmdmenu" 	"m" ; plmenu.amxx
"amx_mapmenu" 	"c" ; mapsmenu.amxx
"amx_votemapmenu" 	"j" ; mapsmenu.amxx
"amx_plugincvarmenu" 	"g" ; pluginmenu.amxx
"amx_plugincmdmenu" 	"u" ; pluginmenu.amxx
"amx_say" 	"i" ; adminchat.amxx
"amx_chat" 	"i" ; adminchat.amxx
"amx_psay" 	"i" ; adminchat.amxx
"amx_tsay" 	"i" ; adminchat.amxx
"amx_csay" 	"i" ; adminchat.amxx
"amx_votemap" 	"j" ; adminvote.amxx
"amx_votekick" 	"j" ; adminvote.amxx
"amx_voteban" 	"j" ; adminvote.amxx
"amx_vote" 	"j" ; adminvote.amxx
"amx_cancelvote" 	"j" ; adminvote.amxx
"amx_pausecfg" 	"h" ; pausecfg.amxx
"amx_pausecfgmenu" 	"h" ; pausecfg.amxx
"amx_off" 	"h" ; pausecfg.amxx
"amx_on" 	"h" ; pausecfg.amxx
"amx_color" 	"i" ; admin chat colors
"amx_namecolor" 	"i" ; admin chat colors
"amx_listen" 	"i" ; admin chat colors
"amx_adminpassword" 	"l" ; adminsmanager
"amx_adminaccount" 	"l" ; adminsmanager
"amx_addgag" 	"c" ; 
"amx_gagmenu" 	"c" ; 
"amx_ss" 	"c" ; 
"amx_ssban" 	"d" ;
"amx_ssmenu" 	"c" ;
"amx_ssbanmenu" 	"d" ;
"amx_heal" 	"s" ;
"amx_armor" 	"s" ;
"amx_godmode" 	"o" ;
"amx_godall" 	"o" ;
"amx_noclip" 	"o" ;
"amx_teleport" 	"r" ;
"amx_userorigin" 	"m" ;
"amx_stack" 	"m" ;
"amx_givemoney" 	"m" ;
"amx_takemoney" 	"m" ;
"amx_gag" 	"c" ; 
"amx_ungag" 	"c" ; 
"amx_alltalk" 	"o" ; 
"amx_gravity" 	"r" ; 
"amx_glow" 	"o" ; 
"amx_unglow" 	"o" ; 
"amx_bury" 	"o" ; 
"amx_unbury" 	"o" ; 
"amx_disarm" 	"s" ; 
"amx_uberslap" 	"o" ; 
"amx_slay2" 	"r" ; 
"amx_fire" 	"o" ; 
"amx_rocket" 	"s" ; 
"amx_llama" 	"m" ; 
"amx_unllama" 	"m" ; 
"amx_weapon" 	"o" ; 
"amx_weapons" 	"o" ; 
"amx_revive" 	"c" ; 
"amx_quit" 	"s" ; 
"amx_exec" 	"h" ; 
"amx_ammo" 	"r" ; 
"amx_unammo" 	"r" ; 
"amx_hpk" 	"c" ; 
"amx_status" 	"c" ;
"amx_pass" 	"d" ;
"amx_nopass" 	"d" ;
"amx_shutdown" 	"a" ;
"amx_nick2" 	"e" ;
"amx_teleportmenu" 	"r" ;
"amx_unbanmenu" 	"d" ;
"jbed_unbanct" 	"d" ;
"jbed_banct" 	"d" ;
"drop" 	"" ;
"jbed_take_coins" 	"a" ;
"jbed_give_coins" 	"a" ;
"buyjet" 	"r" ;
"jp_vote" 	"r" ;
"rnd_alive" 	"" ;
"rnd_buy" 	"" ;
"rnd_death" 	"" ;
"amx_autobhop" 	"m" ;
"jbed_give_coins_ex" 	"l" ;
"jbed_take_coins_ex" 	"l" ;
"amx_parachute" 	"l" ;
"sprint_reloadcvars" 	"g" ;
"throw_knife" 	"" ;
"amx_tknives" 	"o" ;
"amx_givehook" 	"p" ;
"amx_takehook" 	"p" ;
"-grab" 	"q" ;
"amx_grab" 	"q" ;
"+push" 	"q" ;
"+pull" 	"q" ;
