<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
	<link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet">

</head>
<body>


    <h2>This application created for <a style="" href="https://asia-game.org"><h2>Asia-Game</h2></a> JailBreak management team.</h2>
<div class="container" id="container">
	<div class="form-container sign-in-container">
		
		<form method="POST">
				
			<h1>LOGIN</h1>
			<span>Use management password here</span>
			<input type="password" name="password" placeholder="Password" />
			<input class="submit" type="submit" text="GO">
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-right">
				<h1>Hello ma, friend!</h1>
			</div>
		</div>
	</div>
</div>


</html>