<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css') }}">
  <link rel="shortcut icon"  href="{{ url_for('static', filename='favicon.png') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='panel_style.css') }}">
  <style>
    .container{text-align:center;}
    .table{text-align:center;}
    th, td{text-align:center;}
    </style>
</head>

<body>
    <a class="Any-download" href="https://any-download.ir/">Any-Download.IR</a>  
<div class="container">                                                    
  <div class="table-responsive">   
    <table style="margin-top: 10px;">
      <h1>Server Status</h1>
      <thead>
        <th>Slot</th>
        <th>Map Name</th>
        <th>Online</th>
      </thead>
      <tbody>
        <tr>
          <td>{{server_status_now[0]}}</td>
          <td>{{server_status_now[1]}}</td>
          <td>{{server_status_now[2]}}</td>
        </tr>
      </tbody>
    </table> 
    <h1>Admins Monthly Time</h1> 
  <table style="margin-top:10px;">
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Time(Minute)</th>
      </tr>
    </thead>
    <tbody>
     {% set num1 = namespace(value=0) %}
      {% for admin_nickname in admins_nickname %}
      <tr>
      <td>{{admins_userid[num1.value]}}</td>
      <td>{{admin_nickname}}</td>
      <td>{{admins_monthly_time[num1.value]}}</td>
    </tr>
      {% set num1.value = num1.value + 1 %}
      {% endfor %}
    
    </tbody>
  </table>
  </div>
  <h1>Admins Daily Time</h1>
  <div class="table-responsive">    
    <table style="margin-top:10px;">
      <thead>
        <th>#</th>
        <th>Name</th>
        <th>Time(Minute)</th>
      </thead>
      <tbody>
        {% set num2 = namespace(value=0) %}
        {% for admin_nickname in admins_nickname %}
        <tr>
          <td>{{admins_userid[num2.value]}}</td>
          <td>{{admin_nickname}}</td>
          <td>{{admins_daily_time[num2.value]}}</td>
        </tr>
        {% set num2.value = num2.value + 1 %}
        {% endfor %}
      </tbody>
    </table>
    <table style="margin-top:10px;">
      <thead>
        <h1>All Players Monthly Time</h1>
        <th>#</th>
        <th>Name</th>
        <th>Time(Minute)</th>
      </thead>
      <tbody>
        {% set num3 = namespace(value=0) %}
        {% for nickname in all_players_monthly_nickname %}
        <tr>
          <td>{{all_players_monthly_userid[num3.value]}}</td>
          <td>{{nickname}}</td>
          <td>{{all_players_monthly_time[num3.value]}}</td>
        </tr>
        {% set num3.value = num3.value + 1 %}
        {% endfor %}
      </tbody>
    </table>
    <table style="margin-top:10px;">
      <thead>
        <h1>All Players Daily Time</h1>
        <th>#</th>
        <th>Name</th>
        <th>Time(Minute)</th>
      </thead>
      <tbody>
        {% set num4 = namespace(value=0) %}
        {% for nickname in all_players_daily_nickname %}
        <tr>
          <td>{{all_players_daily_userid[num4.value]}}</td>
          <td>{{nickname}}</td>
          <td>{{all_players_daily_time[num4.value]}}</td>
        </tr>
        {% set num4.value = num4.value + 1 %}
        {% endfor %}
      </tbody>
    </table>
    <table style="margin-top:10px;">
      <thead>
        <h1>Online Players Now</h1>
        <th>#</th>
        <th>Name</th>
        <th>Time(Minute)</th>
      </thead>
      <tbody>
        {% set num5 = namespace(value=0) %}
        {% for nickname in all_players_now_nickname %}
        <tr>
          <td>{{all_players_now_userid[num5.value]}}</td>
          <td>{{nickname}}</td>
          <td>{{all_players_now_time[num5.value]}}</td>
        </tr>
        {% set num5.value = num5.value + 1 %}
        {% endfor %}
      </tbody>
    </table>
    </div>
</div>
<p class="cid-footer">
    Powered By: ErFaN & rawmiT CopyRight 2020 - 1399 IRAN
</p>
</body>
</html>