*{
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 10%;
    width: 100%;
    border: 1px solid #ddd;
  }
  
  th, td {
    text-align: center;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: #f2f2f2}
.Any-download{
    text-align: center;
    background: #636363;
    padding-left: 40%;
    padding-right: 40%;
    display: block;
    position: relative;
    font-weight: bold;
    padding-toP: 10px;
    padding-bottom: 10px;
    color:red;
    text-decoration: none;
    font-size: 20px;
    padding-left: -100%;

}
.Any-download:hover{
    color: white;
    box-shadow: 20px 10px 58px 10px red;
}
@media only screen and (max-width: 1200px){
    .Any-download{
        text-align: center;
        background: #636363;
        padding-left: 20%;
        padding-right: 20%;
        display: block;
        position: relative;
        font-weight: bold;
        padding-toP: 10px;
        padding-bottom: 10px;
        color: rgb(0, 132, 255);
        text-decoration: none;
        font-size: 20px;
        padding-left: -100%;
    
    }
    .Any-download:hover{
        color: blue;
        box-shadow: 20px 10px 58px 10px red;
    }
}
.cid-footer{
    text-align: center;
    background-color: #aadae0;
    padding-toP: 10px;
    padding-bottom: 10px;
    color: crimson;
    font-weight: bold;
    margin-top: 132.5px;
}